# leadiro-starter

./: README.md  pom.xml
src/main/java/com/leadiro/starter/: Application.java  ApplicationConfiguration.java
src/main/java/com/leadiro/starter/controller/: MuseumController.groovy  NameController.groovy  ValidateEmailController.groovy  ValidateEmailController.java  ValidatePostCodeController.groovy  ValidatePostCodeController.java
src/main/java/com/leadiro/starter/controller/auth/: WebSecurityConfig.java
src/main/java/com/leadiro/starter/controller/resp/: CustomExceptionHandler.java
src/main/java/com/leadiro/starter/service/: MuseumService.java  NameService.java  ValidateService.java
src/main/java/com/leadiro/starter/service/museum/: ConcreteMuseumService.java
src/main/java/com/leadiro/starter/service/museum/dao/: MuseumDao.groovy  MuseumDao.java
src/main/java/com/leadiro/starter/service/museum/dto/: Association.java  Comment.java  Dimension.java  IdTitle.java  KeywordParam.java  Licence.java  Media.java  MediaResource.java  Record.java
src/main/java/com/leadiro/starter/service/museum/repository/: MuseumRepository.java  SearchPredicate.java
src/main/java/com/leadiro/starter/service/name/: ConcreteNameService.java
src/main/java/com/leadiro/starter/service/validation/: ConcreteValidateService.java
src/main/java/com/leadiro/starter/service/validation/dto/: PostalDetail.java  ValidationStatus.java
src/test/java/com/leadiro/starter/service/museum/: MuseumServiceTest.groovy
src/test/java/com/leadiro/starter/service/name/: NameServiceTest.groovy
src/test/java/com/leadiro/starter/service/validation/: ValidateServiceTest.groovy
